@import "variables.less";


.background-base {
  z-index: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(241, 241, 241, 0.58);
  background-size: cover;
  background-repeat: no-repeat;
  transition: background-image 0.4s ease-in-out;

  &.bg01 {
    background-image: url(@bg01);
  }

  &.bg02 {
    background-image: url(@bg02);
  }

  &.bg03 {
    background-image: url(@bg03);
  }
}

.login-base {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.575);
  display: flex;
  justify-content: center;
  align-items: center;

  .login-base-logo {
    width: 400px;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(@login-img);
    box-shadow: @login-shadow;
  }

  .login-base-container {
    padding: 40px;
    margin-left: -20px;
    width: 400px;
    background-color: @background-color;
    box-shadow: @login-shadow;
    display: flex;
    flex-direction: column;

    .login-base-auth-text {
      text-transform: uppercase;
      color: #FFFFFF;
      font-size: .875rem;
      font-weight: 700;
    }

    .login-base-info-text {
      text-transform: uppercase;
      color: #BBBBBB;
      font-size: .675rem;
    }

    .login-base-actions {
      justify-content: center;
    }
  }
}