//GENERAL VARS
@bg01: "/images/background01.jpg";
@bg02: "/images/background02.jpg";
@bg03: "/images/background03.jpg";
@font-family: 'Nunito', sans-serif;

//COLORS VARS
@background-color: #43414a;
@primary-color: #3f51b5;
@link-color: #3f51b5;
@box-shadow-base: 0 1px 2px -2px rgba(0, 0, 0, .16), 0 3px 6px 0 rgba(0, 0, 0, .12), 0 5px 12px 4px rgba(0, 0, 0, .09);
@border-color-base: #BBBBBB;
@border-color-split: #BBBBBB;

//LOGIN VARS
@login-img: "/images/image-login.jpg";
@login-shadow: @box-shadow-base;